<!doctype html>
<html lang="ko">
​
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
​
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
​
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
​
    <title>원페이지 쇼핑몰</title>
​
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
​
    <style>
        * {
            font-family: 'Sunflower', sans-serif;
        }
​
        .myitem {
            width: 500px;
            height: 300px;
            margin-top: 20px;
            background-image: url("https://img.siksinhot.com/article/1486086807011604.jpg");
            background-position: center;
            background-size: cover;
        }
​
        .price {
            font-size: 16px;
        }
​
        .desc {
            width: 500px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
​
        .orderbox {
            width: 500px;
        }
​
        .mybtn {
            width: 100px;
            margin: auto;
            display: block;
        }
​
        .wrap {
            margin: auto;
            width: 500px;
​
        }
    </style>
    <script>
        function order(){
            alert('주문이 완료되었습니다.');
        }
    </script>
</head>
​
<body>
<div class="wrap">
    <div class="myitem"></div>
    <div class="desc">
        <h1>초콜릿을 팝니다 <span class="price"> 가격: 5,000원/개</span></h1>
        <p>이 초콜릿은 사실 특별한 힘을 가지고 있어요. 중요한 날에 이 초콜릿을 먹으면 원하는 결과를 얻을 수 있죠! 누군가는 이 초콜릿을 또로로로쉐라고 불러요.</p>
    </div>
    <div class="orderbox">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주문자 이름</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>-- 수량을 선택하세요 --</option>
                <option value="1">1개</option>
                <option value="2">2개</option>
                <option value="3">3개</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <button onclick="order()" type="button" class="btn btn-primary mybtn">주문하기</button>
    </div>
</div>
</body>
​
</html>